# ChatService

./: README.md
SocketClient/: README.md  pom.xml
SocketClient/src/main/java/edu/school21/client/: App.java  Listener.java  Message.java
SocketServer/: README.md  pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  Room.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  MessageRepository.java  MessageRepositoryImpl.java  RoomRepositoryImpl.java  RoomsRepository.java  RoomsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java  UsersRepositoryJdbcTemplateImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: AuthException.java  AuthHandler.java  Client.java  ConnectionHandler.java  Rest.java  Server.java
SocketServer/src/main/java/edu/school21/sockets/server/expetions/: AuthException.java
SocketServer/src/main/java/edu/school21/sockets/services/: RoomsService.java  RoomsServiceImpl.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: data.sql  db.properties  schema.sql
SocketServer/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
SocketServer/src/test/java/edu/school21/spring/service/services/: UsersServiceImplTest.java
SocketServer/src/test/java/edu/school21/spring/service/src/: UsersServiceImplTest.java
SocketServer/src/test/resources/: data.sql  schema.sql
